{% load tailwind_tags %}
<html  lang="en">

<head>
    {% tailwind_css %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm tra OTP lấy lại mật khẩu - Chăm sóc khách hàng</title>
    <link rel="icon" type="image/x-icon" href="/upload/logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../upload/css/tailwind.output.css">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer=""></script>
    <script src="../upload/js/init-alpine.js"></script>
    <style type="text/css">
        .vue-slider-dot {
            position: absolute;
            -webkit-transition: all 0s;
            transition: all 0s;
            z-index: 5
        }

        .vue-slider-dot:focus {
            outline: none
        }

        .vue-slider-dot-tooltip {
            position: absolute;
            visibility: hidden
        }

        .vue-slider-dot-hover:hover .vue-slider-dot-tooltip,
        .vue-slider-dot-tooltip-show {
            visibility: visible
        }

        .vue-slider-dot-tooltip-top {
            top: -10px;
            left: 50%;
            -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%)
        }

        .vue-slider-dot-tooltip-bottom {
            bottom: -10px;
            left: 50%;
            -webkit-transform: translate(-50%, 100%);
            transform: translate(-50%, 100%)
        }

        .vue-slider-dot-tooltip-left {
            left: -10px;
            top: 50%;
            -webkit-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%)
        }

        .vue-slider-dot-tooltip-right {
            right: -10px;
            top: 50%;
            -webkit-transform: translate(100%, -50%);
            transform: translate(100%, -50%)
        }
    </style>
    <style type="text/css">
        .vue-slider-marks {
            position: relative;
            width: 100%;
            height: 100%
        }

        .vue-slider-mark {
            position: absolute;
            z-index: 1
        }

        .vue-slider-ltr .vue-slider-mark,
        .vue-slider-rtl .vue-slider-mark {
            width: 0;
            height: 100%;
            top: 50%
        }

        .vue-slider-ltr .vue-slider-mark-step,
        .vue-slider-rtl .vue-slider-mark-step {
            top: 0
        }

        .vue-slider-ltr .vue-slider-mark-label,
        .vue-slider-rtl .vue-slider-mark-label {
            top: 100%;
            margin-top: 10px
        }

        .vue-slider-ltr .vue-slider-mark {
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .vue-slider-ltr .vue-slider-mark-step {
            left: 0
        }

        .vue-slider-ltr .vue-slider-mark-label {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .vue-slider-rtl .vue-slider-mark {
            -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%)
        }

        .vue-slider-rtl .vue-slider-mark-step {
            right: 0
        }

        .vue-slider-rtl .vue-slider-mark-label {
            right: 50%;
            -webkit-transform: translateX(50%);
            transform: translateX(50%)
        }

        .vue-slider-btt .vue-slider-mark,
        .vue-slider-ttb .vue-slider-mark {
            width: 100%;
            height: 0;
            left: 50%
        }

        .vue-slider-btt .vue-slider-mark-step,
        .vue-slider-ttb .vue-slider-mark-step {
            left: 0
        }

        .vue-slider-btt .vue-slider-mark-label,
        .vue-slider-ttb .vue-slider-mark-label {
            left: 100%;
            margin-left: 10px
        }

        .vue-slider-btt .vue-slider-mark {
            -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%)
        }

        .vue-slider-btt .vue-slider-mark-step {
            top: 0
        }

        .vue-slider-btt .vue-slider-mark-label {
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        .vue-slider-ttb .vue-slider-mark {
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .vue-slider-ttb .vue-slider-mark-step {
            bottom: 0
        }

        .vue-slider-ttb .vue-slider-mark-label {
            bottom: 50%;
            -webkit-transform: translateY(50%);
            transform: translateY(50%)
        }

        .vue-slider-mark-label,
        .vue-slider-mark-step {
            position: absolute
        }
    </style>
    <style type="text/css">
        .vue-slider {
            position: relative;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: block;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        .vue-slider-rail {
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-transition-property: width, height, left, right, top, bottom;
            transition-property: width, height, left, right, top, bottom
        }

        .vue-slider-process {
            position: absolute;
            z-index: 1
        }
    </style>
    <style>
        @import url("chrome-extension://adlpodnneegcnbophopdmhedicjbcgco/content/styles.css");
    </style>
    <style>
        @font-face {
            font-family: "rbicon";
            src: url(chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/rbicon.woff2) format("woff2");
            font-weight: normal;
            font-style: normal
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <div class="flex items-center min-h-screen p-6 bg-gray-50 dark:bg-gray-900">
        <div class="flex-1 h-full max-w-4xl mx-auto overflow-hidden bg-white rounded-lg shadow-xl dark:bg-gray-800">
            <div class="flex flex-col overflow-y-auto md:flex-row">
                <div class="h-32 md:h-auto md:w-1/2">
                    <img aria-hidden="true" class="object-cover w-full h-full dark:hidden"
                        src="../upload/img/login-office.jpeg" alt="Office">
                    <img aria-hidden="true" class="hidden object-cover w-full h-full dark:block"
                        src="../upload/img/login-office-dark.jpeg" alt="Office">
                </div>
                <div class="flex items-center justify-center p-6 sm:p-12 md:w-1/2 h-[412px]">
                    <form id="Send_OTP_Form" class="w-full">
                        {% csrf_token %}
                        <h1 class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200">
                            Lấy mã OTP
                        </h1>
                        <label class="block text-sm">
                            <span class="text-gray-700 dark:text-gray-400">Email</span>
                            <input name="un" required
                                class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-green-400 focus:outline-none focus:shadow-outline-green dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                                placeholder="">
                        </label>
                        <!-- You should use a button here, as the anchor is only used for the example  -->
                        <button type="submit"
                            class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-green-600 border border-transparent rounded-lg active:bg-green-600 hover:bg-green-700 focus:outline-none focus:shadow-outline-green"
                            >
                            Lấy mã OTP
                        </button>
                        <p class="mt-4">
                            <a href="{% url 'login_page_client' %}" class="text-sm font-medium text-green-600 dark:text-green-400 hover:underline"
                                >
                                Đăng nhập
                            </a>
                        </p>
                        <p class="mt-1">
                            <a class="text-sm font-medium text-green-600 dark:text-green-400 hover:underline"
                                href="{% url 'register_page_client' %}">
                                Tạo tài khoản
                            </a>
                        </p>
                    </form>
                    <span id="loader_login" style="display:none;" class="loader"></span>
                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
                    <script src="https://cdn.rawgit.com/travist/jsencrypt/master/bin/jsencrypt.min.js"></script>
                    <script>
                        $(document).ready(function() {
                            $('#Send_OTP_Form').on('submit', function(event) {
                                event.preventDefault();
                                $('#loader_login').show()
                                $('#Send_OTP_Form').hide()
                                var formData = new FormData(this);  // Tạo FormData từ form hiện tại
                            
                                $.ajax({
                                    url: '{% url 'reset_pw_send_otp' %}',
                                    method: 'POST',
                                    headers: {
                                        'X-CSRFToken': '{{ csrf_token }}'
                                    },
                                    processData: false,  // Không xử lý dữ liệu (cần thiết khi sử dụng FormData)
                                    contentType: false,  // Không đặt kiểu content (cần thiết khi sử dụng FormData)
                                    data: formData,
                                    success: function(response) {
                                        if (response.success) {
                                            window.location.href = response.redirect_url;
                                        } else {
                                            $('#loader_login').hide()
                                            $('#Send_OTP_Form').show()
                                            alert(response.message);
                                        }
                                    },
                                    error: function(response) {
                                        console.log('Lây mã OTP thất bại', response);
                                    }
                                });
                            });
                            
                        });
                    </script>
                    <script>
                        // Kiểm tra tham số URL để hiển thị thông báo nếu có, sử dụng jQuery
                        $(document).ready(function() {
                            const urlParams = new URLSearchParams(window.location.search);
                            if (urlParams.get('alert') === 'true') {
                                alert('Đăng ký thành công tài khoản');
                            }
                        });
                    </script>
                    <style>
                        .loader {
                            width: 80px;
                            height: 80px;
                            border: 13px dotted #22c55e;
                            border-radius: 50%;
                            display: inline-block;
                            position: relative;
                            box-sizing: border-box;
                            animation: rotation 2s linear infinite;
                          }
                          
                          @keyframes rotation {
                            0% {
                              transform: rotate(0deg);
                            }
                            100% {
                              transform: rotate(360deg);
                            }
                          }  
                    </style>
                </div>
            </div>
        </div>
    </div>


    <div id="rememberry__extension__root" style="all: unset;">

    </div>
</body>
<div class="troywell-avia"></div>
<div class="troywell-caa"></div>

</html>