{% load tailwind_tags %}
<html  lang="en" class="">

<head>
  {% tailwind_css %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chăm sóc khách hàng</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="icon" type="image/x-icon" href="/upload/logo.ico">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="/upload/css/tailwind.output.css"> -->
  <!-- <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer=""></script>
  <script src="./upload/js/init-alpine.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  <script src="https://cdn.rawgit.com/travist/jsencrypt/master/bin/jsencrypt.min.js"></script>
  {% if  '/statistical/' in request.path %}
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  {% endif %}
  <style>
    html, body {
      overflow-x: hidden; /* Loại bỏ thanh cuộn ngang */
      margin: 0;          /* Đảm bảo không có khoảng trống gây cuộn */
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    form {
      margin-block-end: 0;
    }

    .pagination ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 8px;
      background: white;
    }

    .pagination ul a {
      color: #a8a29e;
      list-style: none;
      line-height: 45px;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      user-select: none;
      transition: all 0.3s ease;
    }

    .pagination ul a.numb {
      list-style: none;
      height: 35px;
      width: 35px;
      margin: 0 3px;
      line-height: 35px;
      border-radius: 50%;
    }

    .pagination ul a.numb.first {
      margin: 0px 3px 0 -5px;
    }

    .pagination ul a.numb.last {
      margin: 0px -5px 0 3px;
    }

    .pagination ul a.dots {
      font-size: 22px;
      cursor: default;
    }

    .pagination ul a.btn {
      padding: 0 20px;
      border-radius: 50px;
    }

    .pagination a.active,
    .pagination ul a.numb:hover,
    .pagination ul a:first-child:hover,
    .pagination ul a:last-child:hover {
      color: #1c1917;
      background: #22c55e;
    }
  </style>
  <style type="text/css">
    .vue-slider-dot {
      position: absolute;
      -webkit-transition: all 0s;
      transition: all 0s;
      z-index: 5
    }

    .vue-slider-dot:focus {
      outline: none
    }

    .vue-slider-dot-tooltip {
      position: absolute;
      visibility: hidden
    }

    .vue-slider-dot-hover:hover .vue-slider-dot-tooltip,
    .vue-slider-dot-tooltip-show {
      visibility: visible
    }

    .vue-slider-dot-tooltip-top {
      top: -10px;
      left: 50%;
      -webkit-transform: translate(-50%, -100%);
      transform: translate(-50%, -100%)
    }

    .vue-slider-dot-tooltip-bottom {
      bottom: -10px;
      left: 50%;
      -webkit-transform: translate(-50%, 100%);
      transform: translate(-50%, 100%)
    }

    .vue-slider-dot-tooltip-left {
      left: -10px;
      top: 50%;
      -webkit-transform: translate(-100%, -50%);
      transform: translate(-100%, -50%)
    }

    .vue-slider-dot-tooltip-right {
      right: -10px;
      top: 50%;
      -webkit-transform: translate(100%, -50%);
      transform: translate(100%, -50%)
    }
  </style>
  <style type="text/css">
    .vue-slider-marks {
      position: relative;
      width: 100%;
      height: 100%
    }

    .vue-slider-mark {
      position: absolute;
      z-index: 1
    }

    .vue-slider-ltr .vue-slider-mark,
    .vue-slider-rtl .vue-slider-mark {
      width: 0;
      height: 100%;
      top: 50%
    }

    .vue-slider-ltr .vue-slider-mark-step,
    .vue-slider-rtl .vue-slider-mark-step {
      top: 0
    }

    .vue-slider-ltr .vue-slider-mark-label,
    .vue-slider-rtl .vue-slider-mark-label {
      top: 100%;
      margin-top: 10px
    }

    .vue-slider-ltr .vue-slider-mark {
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    .vue-slider-ltr .vue-slider-mark-step {
      left: 0
    }

    .vue-slider-ltr .vue-slider-mark-label {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%)
    }

    .vue-slider-rtl .vue-slider-mark {
      -webkit-transform: translate(50%, -50%);
      transform: translate(50%, -50%)
    }

    .vue-slider-rtl .vue-slider-mark-step {
      right: 0
    }

    .vue-slider-rtl .vue-slider-mark-label {
      right: 50%;
      -webkit-transform: translateX(50%);
      transform: translateX(50%)
    }

    .vue-slider-btt .vue-slider-mark,
    .vue-slider-ttb .vue-slider-mark {
      width: 100%;
      height: 0;
      left: 50%
    }

    .vue-slider-btt .vue-slider-mark-step,
    .vue-slider-ttb .vue-slider-mark-step {
      left: 0
    }

    .vue-slider-btt .vue-slider-mark-label,
    .vue-slider-ttb .vue-slider-mark-label {
      left: 100%;
      margin-left: 10px
    }

    .vue-slider-btt .vue-slider-mark {
      -webkit-transform: translate(-50%, 50%);
      transform: translate(-50%, 50%)
    }

    .vue-slider-btt .vue-slider-mark-step {
      top: 0
    }

    .vue-slider-btt .vue-slider-mark-label {
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .vue-slider-ttb .vue-slider-mark {
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    .vue-slider-ttb .vue-slider-mark-step {
      bottom: 0
    }

    .vue-slider-ttb .vue-slider-mark-label {
      bottom: 50%;
      -webkit-transform: translateY(50%);
      transform: translateY(50%)
    }

    .vue-slider-mark-label,
    .vue-slider-mark-step {
      position: absolute
    }
  </style>
  <style type="text/css">
    .vue-slider {
      position: relative;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      display: block;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    .vue-slider-rail {
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transition-property: width, height, left, right, top, bottom;
      transition-property: width, height, left, right, top, bottom
    }

    .vue-slider-process {
      position: absolute;
      z-index: 1
    }
  </style>
  <style>
    @import url("chrome-extension://adlpodnneegcnbophopdmhedicjbcgco/content/styles.css");
  </style>
  <style>
    @font-face {
      font-family: "rbicon";
      src: url(chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/rbicon.woff2) format("woff2");
      font-weight: normal;
      font-style: normal
    }
  </style>
  <style>
    .content {
        overflow-x: auto; /* Cho phép cuộn ngang */
        scrollbar-width: thin; /* Firefox: thanh cuộn mỏng */
        scrollbar-color: #888 transparent; /* Firefox: màu thanh cuộn và nền */
      }
      
      .content::-webkit-scrollbar {
        height: 6px; /* Chiều cao thanh cuộn ngang */
      }
      
      .content::-webkit-scrollbar-thumb {
        background: #888; /* Màu của thanh cuộn */
        border-radius: 10px; /* Bo góc thanh cuộn */
      }
      
      .content::-webkit-scrollbar-track {
        background: transparent; /* Nền của thanh cuộn */
      }
</style>
<script>
    $(document).ready(function () {
      let isDragging = false;
      let startX, scrollLeft;
  
      $('.draggableDiv')
        .on('mousedown', function (e) {
          isDragging = true;
          startX = e.pageX - $(this).offset().left;
          scrollLeft = $(this).scrollLeft();
          $(this).addClass('active'); // Thay đổi cursor
        })
        .on('mousemove', function (e) {
          if (!isDragging) return;
          e.preventDefault();
          const x = e.pageX - $(this).offset().left;
          const walk = (x - startX) * 2; // Tăng tốc độ kéo
          $(this).scrollLeft(scrollLeft - walk);
        })
        .on('mouseup mouseleave', function () {
          isDragging = false;
          $(this).removeClass('active'); // Reset cursor
        });
    });
</script>
<script>
  function formatNumber(num) {
      return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
  }
  $(document).ready(function() {
      function formatNumberWithDot(num) {
          return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
      }
  
      $('.format-number').each(function() {
          var originalNumber = $(this).text().trim();
          var formattedNumber = formatNumberWithDot(originalNumber);
          $(this).text(formattedNumber);
      });
  });
</script>
</head>

<body cz-shortcut-listen="true">
  <div class="flex h-screen w-full bg-gray-50 dark:bg-gray-900">
    <!-- Desktop sidebar -->
    <aside id="menu_website"
      class="z-20 flex-shrink-0  fixed md:relative md:block w-[255px] hidden h-screen md:w-64 overflow-y-auto bg-white dark:bg-gray-800  border-r-[1px] border-stone-200">
      <div class="py-4 text-gray-500 dark:text-gray-400">
        <div class="flex justify-between items-center pr-4">
          <div class="flex flex-col grow">
            <span class="ml-6  font-bold text-gray-800 dark:text-gray-200 text-[16px] overflow-x-auto max-w-[150px]  ">
              {% if request.user.Full_name %}{{request.user.Full_name}}{% else %}{{request.user.username}}{%endif%}
            </span>
            <!-- <span class="ml-6  font-bold text-gray-800 dark:text-gray-200 text-[16px] overflow-x-auto max-w-[150px]  ">
              {% if request.user.username %}{{request.user.username}}{% else %}{{request.user.username}}{%endif%}
            </span> -->
            <!-- <span class="ml-6  font-medium text-green-500 dark:text-gray-200 text-[13px]">
              {% if request.user.is_superuser %}
              <span class="text-red-500">Lãnh đạo</span>
              {% elif request.user.is_manage %}
              <span class="text-yellow-500">Quản lý</span>
              {% elif request.user.is_staff %}
              <span>Nhân viên CSKH</span>
              {% else %}
              Chờ phê duyệt 
              {% endif %}
            </span> -->
          </div>
          <div class=" p-2 rounded-full {% if request.user.is_superuser %}bg-red-500{% elif request.user.is_manage %}bg-yellow-500{% else %}bg-green-500{% endif %} border-[1px] border-green-700">
            <svg class="fill-stone-900 w-[30px] h-[30px]" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
              <path d="M42.912,42.075l-1.419-7.568c-.492-2.65-2.423-4.743-5.04-5.462l-4.897-1.334c-.467-.402-.986-.741-1.556-1.01v-.287l1.586-1.586c.261-.261,.494-.54,.715-.828h.7c1.654,0,3-1.346,3-3v-1.185c1.161-.414,1.999-1.514,1.999-2.815v-2c0-1.527-1.152-2.778-2.63-2.963,1.095-2.745,.753-5.854-.915-8.318-1.602-2.364-4.122-3.719-6.915-3.719h-9.7c-.417,0-.791,.259-.937,.65-.029,.077-.277,.771-.45,1.783-1.857,.837-3.338,2.295-4.016,4.001-.689,1.734-.552,3.654,.398,5.553l.014,.028c-1.583,.08-2.85,1.382-2.85,2.985v2c0,1.654,1.346,3,3,3h1.067c.219,1.823,1.029,3.51,2.347,4.828l1.586,1.586v.266c-.572,.268-1.101,.622-1.575,1.036l-4.88,1.33c-2.615,.719-4.546,2.812-5.037,5.46l-1.421,7.571c-.273,1.467,.116,2.968,1.071,4.118,.953,1.148,2.354,1.806,3.842,1.806h28c1.488,0,2.889-.658,3.842-1.806,.955-1.149,1.345-2.65,1.07-4.119Zm-10.912-9.075c0,.267-.103,.513-.306,.712-.182,.186-.428,.288-.694,.288h-2.54c.954-1.063,1.54-2.462,1.54-4v-.997c1.233,.922,2,2.392,2,3.997Zm-12-3v-2.038c1.211,.674,2.576,1.038,4,1.038s2.789-.364,4-1.038v2.038c0,2.206-1.794,4-4,4s-4-1.794-4-4Zm13.483-8.142c.22-.596,.373-1.218,.45-1.858h.068v1c0,.373-.214,.686-.518,.858Zm2.517-6.858v2c0,.551-.448,1-1,1h-1v-4h1c.552,0,1,.449,1,1ZM18.587,2h8.953c2.119,0,4.036,1.036,5.259,2.841,1.246,1.839,1.53,4.137,.799,6.198-.764-1.785-2.537-3.039-4.597-3.039h-9.515c-1.611-2.001-1.208-4.758-.898-6Zm-4.291,5.172c.362-.909,1.087-1.744,2.006-2.37,.054,1.136,.31,2.37,.965,3.526-1.208,.45-2.188,1.349-2.749,2.498-.582-1.296-.671-2.525-.222-3.654Zm-2.296,9.828v-2c0-.551,.448-1,1-1h1v4h-1c-.552,0-1-.449-1-1Zm4,2v-6c0-1.654,1.346-3,3-3h10c1.654,0,3,1.346,3,3v6c0,1.067-.268,2.091-.768,3h-2.444c-.387-.881-1.265-1.5-2.288-1.5h-2c-1.379,0-2.5,1.122-2.5,2.5s1.121,2.5,2.5,2.5h2c1.023,0,1.901-.619,2.288-1.5h.798l-1.172,1.172c-1.18,1.179-2.747,1.828-4.414,1.828s-3.234-.649-4.414-1.828l-1.758-1.758c-1.179-1.179-1.828-2.746-1.828-4.414Zm11,4c0,.276-.225,.5-.5,.5h-2c-.275,0-.5-.224-.5-.5s.225-.5,.5-.5h2c.275,0,.5,.224,.5,.5Zm-7.46,11h-2.54c-.552,0-1-.449-1-1,0-1.341,.52-2.595,1.473-3.539,.163-.166,.342-.314,.527-.454v.993c0,1.538,.586,2.937,1.54,4Zm-11.844,10.917c-.573-.691-.808-1.592-.644-2.472l1.421-7.572c.352-1.891,1.731-3.384,3.599-3.898l2.463-.671c-.351,.841-.535,1.754-.535,2.696,0,1.654,1.346,3,3,3h6v10H10c-.892,0-1.731-.395-2.304-1.083Zm32.607,0c-.572,.688-1.412,1.083-2.304,1.083h-13v-10h6c.811,0,1.565-.317,2.107-.874,.576-.56,.893-1.315,.893-2.126,0-.952-.211-1.863-.564-2.704l2.49,.678c1.869,.514,3.249,2.008,3.602,3.9l1.419,7.569c.165,.881-.069,1.782-.643,2.473Z"></path>
              <path d="M17,38h-3c-.553,0-1,.448-1,1s.447,1,1,1h3c.553,0,1-.448,1-1s-.447-1-1-1Z"></path>
            </svg>
          </div>
        </div>
        {% if request.user.is_superuser or request.user.is_manage %}
        <ul class="mt-3">
          <!-- <li
            class="group flex items-center relative px-6 py-3 {% if '/statistical/' in request.path   %}bg-stone-300 fill-stone-900 text-stone-900{% endif %}">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="{% url 'statistical_page_admin' %}">
              <svg class="w-5 h-5 group-hover:stroke-gray-800" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                </path>
              </svg>
              <span class="ml-4 group-hover:text-gray-800">Trang chủ</span>
            </a>
          </li> -->
          <li
            class="group flex items-center relative px-6 py-3 {% if '/ad/category-product/' in request.path   %}bg-stone-300 fill-stone-900 text-stone-900{% endif %}">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="{% url 'category_product_ad' %}">
              <svg class="w-5 h-5 group-hover:stroke-gray-800" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01">
                </path>
              </svg>
              <span class="ml-4 group-hover:text-gray-800">Danh mục sản phẩm</span>
            </a>
          </li>
          <li
            class="group flex items-center relative px-6 py-3 {% if '/ad/order/' in request.path   %}bg-stone-300 fill-stone-900 text-stone-900{% endif %}">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="{% url 'order_ad' %}">
              <svg class="w-5 h-5 group-hover:stroke-gray-800" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                </path>
              </svg>
              <span class="ml-4 group-hover:text-gray-800">Đơn đặt hàng</span>
            </a>
          </li>
          <li
            class="group flex items-center relative px-6 py-3 {% if '/ad/user/' in request.path   %}bg-stone-300 fill-stone-900 text-stone-900{% endif %}">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="{% url 'user_page_admin' %}">
              <svg class="{% if '/ad/user/' in request.path   %} fill-stone-90{%else%}fill-gray-500{% endif %} transition-colors duration-150 group-hover:fill-gray-800 hover: w-[20px]" 
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 46.08">
                <defs>
                  <style></style>
                </defs>
                <title>Asset 60</title>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <path class=""
                      d="M28.16,10.24A10.24,10.24,0,1,0,17.92,20.48,10.25,10.25,0,0,0,28.16,10.24ZM17.92,15.36A5.12,5.12,0,1,1,23,10.24,5.13,5.13,0,0,1,17.92,15.36Z">
                    </path>
                    <path class=""
                      d="M46.08,20.48A17.89,17.89,0,0,0,32,27.34,17.91,17.91,0,0,0,0,38.4v5.12a2.56,2.56,0,0,0,2.56,2.56H61.44A2.56,2.56,0,0,0,64,43.52V38.4A17.94,17.94,0,0,0,46.08,20.48ZM58.88,41H5.12V38.4a12.8,12.8,0,0,1,23-7.68h7.68a12.8,12.8,0,0,1,23,7.68Z">
                    </path>
                    <path class=""
                      d="M56.32,10.24A10.24,10.24,0,1,0,46.08,20.48,10.23,10.23,0,0,0,56.32,10.24ZM46.08,15.36a5.12,5.12,0,1,1,5.12-5.12A5.13,5.13,0,0,1,46.08,15.36Z">
                    </path>
                  </g>
                </g>
              </svg>
              <span class="ml-4 group-hover:text-gray-800">Tài khoản khách hàng</span>
            </a>
          </li>
          {% if request.user.is_superuser %}
          <li
            class=" group flex items-center relative px-6 py-3 {% if '/ad/setting-all/' in request.path   %}bg-stone-300 fill-stone-900 text-stone-900{% endif %}">
            <a class=" inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="{% url 'setting_all' %}">
              <svg class="{% if '/ad/setting-all/' in request.path   %} stroke-stone-900{%else%}stroke-gray-500{% endif %} transition-colors duration-150 group-hover:stroke-gray-800 hover: w-[20px]" enable-background="new 0 0 32 32" id="Editable-line" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><circle cx="16" cy="16" fill="none" id="XMLID_224_" r="4" stroke="" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle><path d="  M27.758,10.366l-1-1.732c-0.552-0.957-1.775-1.284-2.732-0.732L23.5,8.206C21.5,9.36,19,7.917,19,5.608V5c0-1.105-0.895-2-2-2h-2  c-1.105,0-2,0.895-2,2v0.608c0,2.309-2.5,3.753-4.5,2.598L7.974,7.902C7.017,7.35,5.794,7.677,5.242,8.634l-1,1.732  c-0.552,0.957-0.225,2.18,0.732,2.732L5.5,13.402c2,1.155,2,4.041,0,5.196l-0.526,0.304c-0.957,0.552-1.284,1.775-0.732,2.732  l1,1.732c0.552,0.957,1.775,1.284,2.732,0.732L8.5,23.794c2-1.155,4.5,0.289,4.5,2.598V27c0,1.105,0.895,2,2,2h2  c1.105,0,2-0.895,2-2v-0.608c0-2.309,2.5-3.753,4.5-2.598l0.526,0.304c0.957,0.552,2.18,0.225,2.732-0.732l1-1.732  c0.552-0.957,0.225-2.18-0.732-2.732L26.5,18.598c-2-1.155-2-4.041,0-5.196l0.526-0.304C27.983,12.546,28.311,11.323,27.758,10.366z  " fill="none" id="XMLID_242_" stroke="" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path></svg>
              <span class="ml-4 group-hover:text-gray-800">Cài đặt Hệ thống</span>
            </a>
          </li>
          {% endif %}
        </ul>
        {% elif request.user.is_staff %}
        <ul class="mt-3">
          <!-- <li
            class="group flex items-center relative px-6 py-3 {% if '/statistical/' in request.path   %}bg-stone-300 fill-stone-900 text-stone-900{% endif %}">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="{% url 'statistical_page_admin' %}">
              <svg class="w-5 h-5 group-hover:stroke-gray-800" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                </path>
              </svg>
              <span class="ml-4 group-hover:text-gray-800">Trang chủ</span>
            </a>
          </li> -->
          <li
            class="group flex items-center relative px-6 py-3 {% if '/staff/lead/' in request.path   %}bg-stone-300 fill-stone-900 text-stone-900{% endif %}">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="{% url 'lead_page_staff' %}">
              <svg class="w-5 h-5 group-hover:stroke-gray-800" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                </path>
              </svg>
              <span class="ml-4 group-hover:text-gray-800">Đơn đặt hàng</span>
            </a>
          </li>
          <!-- <li
            class="group flex items-center relative px-6 py-3 {% if '/statistical/' in request.path   %}bg-stone-300 fill-stone-900 text-stone-900{% endif %}">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="{% url 'statistical_page_admin' %}">
              <svg  class="{% if '/statistical/' in request.path   %} fill-stone-90{%else%}fill-gray-500{% endif %} transition-colors duration-150 group-hover:fill-gray-800 hover: w-[20px]" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                  viewBox="0 0 294 294" xml:space="preserve">
                <g>
                  <path d="M279,250H15c-8.284,0-15,6.716-15,15s6.716,15,15,15h264c8.284,0,15-6.716,15-15S287.284,250,279,250z"/>
                  <path d="M30.5,228h47c5.247,0,9.5-4.253,9.5-9.5v-130c0-5.247-4.253-9.5-9.5-9.5h-47c-5.247,0-9.5,4.253-9.5,9.5v130
                    C21,223.747,25.253,228,30.5,228z"/>
                  <path d="M123.5,228h47c5.247,0,9.5-4.253,9.5-9.5v-195c0-5.247-4.253-9.5-9.5-9.5h-47c-5.247,0-9.5,4.253-9.5,9.5v195
                    C114,223.747,118.253,228,123.5,228z"/>
                  <path d="M216.5,228h47c5.247,0,9.5-4.253,9.5-9.5v-105c0-5.247-4.253-9.5-9.5-9.5h-47c-5.247,0-9.5,4.253-9.5,9.5v105
                    C207,223.747,211.253,228,216.5,228z"/>
                </g>
              </svg>              
              <span class="ml-4 group-hover:text-gray-800">Thống kê</span>
            </a>
          </li> -->
        </ul>
        {% endif %}
        <div class="flex items-center gap-2 px-6 mt-3">
          <a href="{% url 'logout_page_client' %}" title="Đăng xuất"
          class="flex items-center justify-center cursor-pointer bg-stone-100 p-1 rounded-md border-[1px] border-stone-200 shadow-inner ">
            <svg class="w-[35px]" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><defs><style>.cls-1{fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" x1="2" y1="12" x2="22" y2="12" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#29abe2"></stop><stop offset="1" stop-color="#39b54a"></stop></linearGradient></defs><title>Đăng xuất</title><path class="cls-1" d="M21.71,11.3,19.46,9.05A1,1,0,0,0,18,10.46l.54.54H16.42V6a4,4,0,0,0-4-4H6A4,4,0,0,0,2,6V18a4,4,0,0,0,4,4h6.42a4,4,0,0,0,4-4V13h2.18l-.54.54a1,1,0,1,0,1.41,1.41l2.23-2.23A1,1,0,0,0,21.71,11.3ZM14.42,18a2,2,0,0,1-2,2H6a2,2,0,0,1-2-2V6A2,2,0,0,1,6,4h6.42a2,2,0,0,1,2,2v5H10.16a1,1,0,0,0,0,2h4.26Z"></path></svg>
          </a>
          <div id="open_change_password_user_auth"  title="Đổi mật khẩu"
            class="flex items-center justify-center cursor-pointer bg-stone-100 p-1 rounded-md border-[1px] border-stone-200 shadow-inner ">
            <svg class="w-[35px]" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64"><defs><style>.cls-1{fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" x1="2" y1="32.02" x2="62.02" y2="32.02" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#17a6d7"></stop><stop offset="1" stop-color="#9d31fe"></stop></linearGradient></defs><g id="Layer_13" data-name="Layer 13"><path class="cls-1" d="M59.93,24.16a1.9,1.9,0,0,0-.23-.39,16,16,0,0,0-27.4,0,1.9,1.9,0,0,0-.23.39A15.73,15.73,0,0,0,30.14,30H4a2,2,0,0,0-2,2V44.1a2,2,0,0,0,2,2h6.35a2,2,0,0,0,2-2V34h2.93v5.37a2,2,0,1,0,4,0V34H30.13A16.08,16.08,0,0,0,46,48C58.1,48.1,66,34.59,59.93,24.16ZM53.71,32a15.73,15.73,0,0,0,3.89-3,11.81,11.81,0,0,1,0,6A16,16,0,0,0,53.71,32ZM46,20a12,12,0,0,1,9.72,5,12,12,0,0,1-19.44,0A12,12,0,0,1,46,20ZM34.39,35a11.81,11.81,0,0,1,0-6,15.73,15.73,0,0,0,3.89,3A16,16,0,0,0,34.39,35Zm-26,7.09H6V34H8.35ZM46,44a12,12,0,0,1-9.72-5,12,12,0,0,1,19.44,0A12,12,0,0,1,46,44Z"></path></g></svg>
          </div>
          <div title="Đóng menu"
            class=" close_menu_website md:hidden flex items-center justify-center cursor-pointer bg-stone-100 p-1 rounded-md border-[1px] border-stone-200 shadow-inner ">
            <svg width="35px"  viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <!-- Generator: Sketch 50 (54983) - http://www.bohemiancoding.com/sketch -->
              <title>3. To close</title>
              <desc>Created with Sketch.</desc>
              <defs></defs>
              <g id="3.-To-close" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                  <g transform="translate(2.000000, 2.000000)" stroke="#10AC84" stroke-width="4">
                      <circle id="Layer-1" cx="48" cy="48" r="48"></circle>
                      <path d="M47.806834,19.6743435 L47.806834,77.2743435" id="Layer-2" transform="translate(47.806834, 48.474344) rotate(45.000000) translate(-47.806834, -48.474344) "></path>
                      <path d="M76.6237986,48.48 L19.0237986,48.48" id="Layer-2" transform="translate(47.823799, 48.480000) rotate(45.000000) translate(-47.823799, -48.480000) "></path>
                  </g>
              </g>
          </svg>
          </div>
        </div>
        <form style="display: none;" id="change_password_user_auth" class="flex items-center gap-2 px-6 mt-3 text-[14px]">
            <div class=" flex items-center relative ">
              <input name="pwn" class="border-[1px] border-stone-400 rounded-lg pr-[25px]" placeholder="Mật khẩu mới"/>
              <button type="submit" class=" absolute right-2 flex justify-center items-center rounded-md bg-stone-600 p-1">
                <svg class="fill-white w-[25px]" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" transform="matrix(-1,0,0,1,0,0)"><path d="M352 128.4 319.7 96 160 256l159.7 160 32.3-32.4L224.7 256z"></path></svg>
              </button>
            </div>
        </form>
        <script>
          $(document).ready(function () {
              $("#open_change_password_user_auth").click(function () {
                  $("#change_password_user_auth").toggle();
              });
          });
      </script>
      <script>
        $(document).ready(function() {
            $('#change_password_user_auth').on('submit', function(event) {
                event.preventDefault();
            
                var formData = new FormData(this);  // Tạo FormData từ form hiện tại
    
                $.ajax({
                    url: '{% url 'change_password_user_auth_page_admin' %}',
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    processData: false,  // Không xử lý dữ liệu (cần thiết khi sử dụng FormData)
                    contentType: false,  // Không đặt kiểu content (cần thiết khi sử dụng FormData)
                    data: formData,
                    success: function(response) {
                        if (response.success) {
                            $("#change_password_user_auth").fadeOut(300, function() {
                                $("#change_password_user_auth input").val('');
                                alert(response.message);
                            });
                        } else {
                            alert(response.message);
                        }
                    },
                    error: function(response) {
                        console.log('Đổi mật khẩu thất bại', response);
                    }
                });
            });
        });
    </script>
      </div>
    </aside>
    <script>
      $(document).ready(function () {
          $('.open_menu_website').click(function(){
              $('#menu_website').show();
          });

          $('.close_menu_website').click(function(){
            $('#menu_website').hide();
        });
      });
    </script>
    <!-- Mobile sidebar -->
    <!-- Backdrop -->
    {% block content %}{% endblock %}
  </div>


  <div id="rememberry__extension__root" style="all: unset;"></div>
</body>
<div class="troywell-avia"></div>
<div class="troywell-caa"></div>

</html>